# java-azure-auth-demo

./: pom.xml
.github/workflows/: main_java-demo-sujal.yml
src/main/java/com/example/demo/: HelloController.java
src/main/resources/: application.properties
